{
    "compilerOptions": {
        "lib": ["es2020", "dom"],
        "noImplicitAny": false,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/_common/*"]
        }
    },
    "include": ["./src"]
}